{
  "expo": {
    "name": "Crypto Cource",
    "slug": "crypto-cource",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashWithLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleksandrjsdeveloper.cryptocource"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aleksandrjsdeveloper.cryptocource"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "987cb39f-d549-41c4-a424-f392060f6c64"
      }
    },
    "owner": "aleksandr-js-developer"
  }
}
